{
	"nodes":[
		{"type":"group","id":"c51a111c796604c1","x":2139,"y":690,"width":2362,"height":1990,"color":"3","label":"MultiPhase gate"},
		{"type":"group","id":"043973f5a456c904","x":2900,"y":3240,"width":1700,"height":1200,"color":"6","label":"PASQAL Pulser - Pulse Simulation "},
		{"type":"group","id":"65d24dc8cf21fbe4","x":727,"y":690,"width":1272,"height":1501,"color":"5","label":"Comments Shannon"},
		{"type":"group","id":"ff36fc89546aee57","x":2201,"y":1169,"width":1018,"height":1455,"color":"1","label":"Lattice Encoding"},
		{"type":"group","id":"dd442028ff358301","x":3286,"y":1169,"width":1073,"height":828,"color":"4","label":"Rydberg Blockade MultiPhase"},
		{"type":"text","text":"Digital-Analog QPE","id":"c4823279bdda3127","x":-882,"y":431,"width":320,"height":73},
		{"type":"text","text":"Digital-Analog QFT using MqH ","id":"d51723a258cb634e","x":-865,"y":216,"width":284,"height":139},
		{"type":"text","text":"Efficient Implementations of QFT","id":"fecb4c4b4b07b074","x":-1497,"y":372,"width":521,"height":76,"color":"5"},
		{"type":"text","text":"[Digital-Analog QFT](@martinDigitalanalogQuantumAlgorithm2020) ","id":"94de5d5696585654","x":-882,"y":28,"width":318,"height":93},
		{"type":"text","text":"Others? ","id":"7de88c39ca3ecc4d","x":-1724,"y":99,"width":154,"height":75},
		{"type":"text","text":"Paralelized Constant","id":"34b641b8c0f113c4","x":-2031,"y":336,"width":336,"height":77},
		{"type":"text","text":"No ancilla linear","id":"c1de8da07d57a90d","x":-1984,"y":439,"width":289,"height":81},
		{"type":"text","text":"[$C_kZ$ gate](@wuImplementationMultiqubitQuantum2010) (gg)","id":"c28112692534da0e","x":-1727,"y":24,"width":250,"height":60},
		{"type":"text","text":"$C_kNOT$ and $CNOT^k$ [\\[1\\]](@rasmussenSinglestepImplementationHighfidelity2020) [\\[2\\]](@khazaliFastMultiqubitGates2020)\n","id":"61d10d29a61d0d97","x":-1727,"y":-75,"width":413,"height":83},
		{"type":"text","text":"Quantum Fourier Transform (QFT)\n","id":"7d31e79622272ff8","x":-924,"y":-178,"width":332,"height":126},
		{"type":"text","text":"Controlled-$U_{xy}$ gates (gr, gg)","id":"cc298169ee2d0227","x":-1527,"y":-222,"width":426,"height":78},
		{"type":"text","text":"Native MqG","id":"95b37828156cf82a","x":-1820,"y":-243,"width":250,"height":60},
		{"type":"text","text":"Rydberg?","id":"d4f1e97c2c408aa5","x":-2382,"y":393,"width":191,"height":76},
		{"type":"text","text":"[Quantum simulation and computing with Rydberg-interacting qubits](@morgadoQuantumSimulationComputing2021)","id":"121317210a3dfed4","x":-2119,"y":-594,"width":598,"height":122},
		{"type":"text","text":"Dressed States","id":"7e3a3adae5e1b3ac","x":5520,"y":820,"width":200,"height":127},
		{"type":"text","text":"These are the same\n(Phase In=Phase Out)","id":"13428c75a32b5c33","x":2981,"y":858,"width":417,"height":126},
		{"type":"text","text":"Cavity QED: All-to-All connectivity\nLonger range than Rydberg-Rydberg interactions","id":"60404735755a241e","x":768,"y":728,"width":824,"height":126},
		{"type":"text","text":"Resonant exchange interactions","id":"f6b52829a8785d17","x":2045,"y":47,"width":469,"height":60},
		{"type":"text","text":"Dark state adiabatic evolution","id":"d16bce7fd0e44e25","x":1915,"y":-59,"width":484,"height":50},
		{"type":"text","text":"Electromagnetically induced transparency resonance","id":"9756cbe60380db4b","x":1915,"y":-206,"width":461,"height":111},
		{"type":"text","text":"Detuned laser fields","id":"a317a4dc7a10ae49","x":2045,"y":-390,"width":343,"height":60},
		{"type":"text","text":"Coupling to an optical cavity mode","id":"847aa41e957e43ac","x":2045,"y":-494,"width":497,"height":60},
		{"type":"text","text":"Shortcuts to adiabaticity","id":"89b049f6878da7f1","x":2045,"y":-591,"width":414,"height":50},
		{"type":"text","text":"Frequency modulated laser pulse","id":"66699fd7e3fa69f6","x":2045,"y":-676,"width":562,"height":50},
		{"type":"text","text":"Asymetric Blockade","id":"3ffc24e17130098d","x":1898,"y":173,"width":354,"height":92,"color":"4"},
		{"type":"text","text":"Antiblockade condition","id":"7c76c1ba89368714","x":1915,"y":-288,"width":394,"height":50},
		{"type":"text","text":"Global amplitude","id":"21bdd03d4c6a913d","x":2045,"y":-774,"width":304,"height":50},
		{"type":"text","text":"Concepts","id":"ab0b1a8fa68ae587","x":1368,"y":-385,"width":185,"height":50},
		{"type":"text","text":"\"Phase In/Out ?\"","id":"ab01bdae5b6da6cf","x":449,"y":479,"width":319,"height":60},
		{"type":"text","text":"[$C_kNOT$ and $CNOT^k$](@rasmussenSinglestepImplementationHighfidelity2020)\n","id":"a9a08d3670b15580","x":360,"y":136,"width":347,"height":83},
		{"type":"text","text":"$CR_z(\\theta)$","id":"634db453202cce86","x":818,"y":-44,"width":162,"height":90},
		{"type":"text","text":"Pulse Engineering","id":"4974c97e2132f64b","x":408,"y":-235,"width":326,"height":60},
		{"type":"text","text":"QAOA using CCZ [1](@dlaskaQuantumOptimizationFourbody2022)","id":"15fcdf1065c4ef69","x":668,"y":-560,"width":312,"height":60},
		{"type":"text","text":"Deutch-Josza [1](@chenImplementationDeutschJozsaAlgorithm2011) [2](@tangImplementationQuantumAlgorithms2022)","id":"986f1620cb152789","x":668,"y":-660,"width":312,"height":60},
		{"type":"text","text":"Grover Search [1](@molmerEfficientGroverSearch2011) [2](@petrosyanGroverSearchAlgorithm2016) [3](@tangImplementationQuantumAlgorithms2022)\n","id":"2a4e403d5474368a","x":668,"y":-755,"width":312,"height":60},
		{"type":"text","text":"QFT using Rydberg MqG","id":"f49045244214abf2","x":408,"y":277,"width":250,"height":112},
		{"type":"text","text":"$C_kU^m$ [1](@liMultipleQubitCkUmLogic2022)","id":"2862cb59b3a0261b","x":449,"y":54,"width":169,"height":60},
		{"type":"text","text":"Limitations ?","id":"45304f552552cd74","x":408,"y":-357,"width":250,"height":60},
		{"type":"text","text":"Algorithms using Rydberg ","id":"a93e94f6a8eb1fce","x":320,"y":-690,"width":250,"height":120},
		{"type":"text","text":"Compilation using MqG [\\[1\\]](@vandeweteringConstructingQuantumCircuits2021) [\\[2\\]](@basslerSynthesisCompilationTimeoptimal2022)","id":"3c3a019888f64aab","x":-21,"y":129,"width":316,"height":135},
		{"type":"text","text":"QFT using MqG","id":"a5a063ec62f06c27","x":12,"y":308,"width":250,"height":50},
		{"type":"text","text":"Multi-qubit gates (MqG)","id":"19b983f34c482232","x":21,"y":-52,"width":232,"height":106},
		{"type":"text","text":"Multi-qubit Hamiltonians (MqH)","id":"52fd6a6411284024","x":12,"y":-288,"width":250,"height":153},
		{"type":"text","text":"[Rydberg Atoms](@morgadoQuantumSimulationComputing2021)","id":"3e867b7a262ebb0f","x":5,"y":-445,"width":263,"height":88},
		{"type":"text","text":"Digital Rydberg QPE ","id":"06125e8b549f122b","x":-231,"y":423,"width":303,"height":111},
		{"type":"text","text":"Digital-Analog Rydberg VQE [1](@michelBlueprintDigitalAnalogVariational2023)","id":"c69d81f7023892f5","x":-271,"y":-161,"width":250,"height":109},
		{"type":"text","text":"[Quantum Phase Estimation](@kitaevQuantumMeasurementsAbelian1995)","id":"087dd692837d3e2c","x":-581,"y":-272,"width":412,"height":74},
		{"type":"text","text":"Quantum Phase Estimation (QPE) using Rydberg Atoms","id":"b6675764543b3a52","x":-592,"y":-468,"width":434,"height":135},
		{"type":"text","text":"C-$U^{2^t}$ using MqG","id":"3db7b161eb889071","x":-450,"y":121,"width":219,"height":112},
		{"type":"text","text":"Control-$U^{2^t}$ gates","id":"5e33d97539f8b7a4","x":-564,"y":2,"width":281,"height":53},
		{"type":"text","text":"Pulses","id":"281c6c868a341188","x":3400,"y":3390,"width":240,"height":60},
		{"type":"text","text":"Devices","id":"fbc0fa79b28431fa","x":3400,"y":3470,"width":240,"height":60,"color":"2"},
		{"type":"text","text":"Register","id":"8cc4cca3f99bff40","x":3400,"y":3300,"width":240,"height":60},
		{"type":"text","text":"Raman","id":"d2be4513e0289777","x":3250,"y":3680,"width":250,"height":60},
		{"type":"text","text":"Rydberg","id":"df24a3c7c420f520","x":3250,"y":3760,"width":250,"height":60},
		{"type":"text","text":"XY","id":"6458ba270fa8fa36","x":3250,"y":3840,"width":250,"height":60},
		{"type":"text","text":"Sequence","id":"d572b40f8522b92f","x":3840,"y":3560,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Asy. Control","id":"b012cfa51911b7ee","x":3590,"y":3970,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Blocks XY-Rydberg,Raman","id":"615551c173da428f","x":4020,"y":3409,"width":480,"height":83},
		{"type":"text","text":"Hijack Hamiltonian","id":"b700b078fc0dc8d1","x":3715,"y":3767,"width":311,"height":103,"color":"2"},
		{"type":"text","text":"Simulation","id":"1426633cd9c84d16","x":4200,"y":3739,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Rydberg - n,L","id":"aaf7a534ee5409cf","x":3250,"y":4030,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Asy. Target","id":"aa598e14fe235b6b","x":3590,"y":4080,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Make own solver","id":"6b7834b28c16bc01","x":4300,"y":4220,"width":217,"height":120},
		{"type":"text","text":"Channels","id":"806145679a730b61","x":3076,"y":3560,"width":240,"height":60,"color":"2"},
		{"type":"text","text":"Waveform","id":"88d845eedf162aac","x":3066,"y":3395,"width":250,"height":50},
		{"type":"file","file":"EuRyQa/Approximate QFT.md","id":"e875afd55faf23e8","x":1033,"y":2986,"width":1339,"height":1354,"color":"2"},
		{"type":"text","text":"Geometric with optimal control [[@weiFastMultiqubitRydberg2022]]","id":"81a05645a81d7221","x":5017,"y":2340,"width":503,"height":180},
		{"type":"file","file":"Attachment/Geometric fanout fidelity.png","id":"fabae3d2692ad1e8","x":6160,"y":2287,"width":400,"height":286},
		{"type":"file","file":"EuRyQa/Rydberg - MultiPhase - Lattice.md","id":"19145a8d89c22cf9","x":2282,"y":1729,"width":873,"height":819},
		{"type":"text","text":"What is going on?","id":"61e8bdbd39a6d777","x":5680,"y":2380,"width":311,"height":101},
		{"type":"text","text":"Dark state adiabatic passage\n[[@khazaliFastMultiqubitGates2020]]","id":"ebf07f4b73c2ff20","x":4940,"y":1725,"width":400,"height":215},
		{"type":"file","file":"Attachment/Adiabatic following error scalling.png","id":"c1e72df22443dd3a","x":6240,"y":1832,"width":400,"height":334},
		{"type":"text","text":"Keep in touch: MultiPhase gate","id":"9a6cb5c5a257394f","x":1089,"y":2088,"width":496,"height":60},
		{"type":"text","text":"Geometric gates more robust against noise","id":"8c3b92d24b2f7516","x":768,"y":1995,"width":738,"height":50},
		{"type":"text","text":"Adiabatic gates slow, fast gates better","id":"104d41e2898f655c","x":1270,"y":1899,"width":575,"height":60},
		{"type":"text","text":"Maybe there is a pulse efficient protocol that implements MultiPhase","id":"bc67b72e5b9d8840","x":3479,"y":1794,"width":589,"height":132},
		{"type":"text","text":"Lattice affects error","id":"fd68fd998ae0575a","x":5598,"y":1787,"width":354,"height":90},
		{"type":"file","file":"EuRyQa/Efficient Rydberg QFT.md","id":"d37b542ca09da86a","x":-545,"y":677,"width":932,"height":1625,"color":"6"},
		{"type":"text","text":"Error source: Phase noise from laser field","id":"e8375001d8472941","x":768,"y":1808,"width":641,"height":68},
		{"type":"file","file":"EuRyQa/CircuitDraw/multiphase-fanout.png","id":"e96a102040b06bf0","x":3848,"y":1354,"width":439,"height":386},
		{"type":"file","file":"EuRyQa/CircuitDraw/multiphase.png","id":"b4a92c4639fd41bd","x":3351,"y":1354,"width":225,"height":375},
		{"type":"file","file":"Attachment/Adiabatic following error with lattice.png","id":"557cf9e897f9edca","x":6240,"y":1443,"width":400,"height":334},
		{"type":"text","text":"AC stark effect on each qubit \n - Energy shift for each qubit: easy single qubit addressal\n - Offresonant laser (?)","id":"0b0204a742cb8144","x":768,"y":1490,"width":641,"height":269},
		{"type":"text","text":"Stick to 2D\n - Easier to manipulate","id":"259706f4e3e4f986","x":1474,"y":1549,"width":457,"height":180},
		{"type":"text","text":"Strong dipolar exchange interactions, dark eigenstate","id":"cbf6b0dba29eba68","x":5535,"y":1560,"width":480,"height":126},
		{"type":"text","text":"Fan-Out gate","id":"5a6e5f7a014cd2c0","x":4560,"y":1517,"width":250,"height":60},
		{"type":"file","file":"EuRyQa/Plots/lattice-encoding-condition.png","id":"bfa988ccdd2733fb","x":2425,"y":1212,"width":588,"height":409},
		{"type":"text","text":"Error Scalling\n$$ \\varepsilon_{c,t} \\sim n_t^{1/3}\\,(n_c+n_t)^{2/3}$$\nwith $\\varepsilon_{1,4} = 0.02$","id":"4bdd6eaaff2e94f5","x":5520,"y":1235,"width":492,"height":240},
		{"type":"text","text":"Look at blockade protocols: more robust","id":"426bf009ae2b36fe","x":768,"y":1374,"width":641,"height":85},
		{"type":"text","text":"Article: Robust phase controlled gate -> XY rotation gate","id":"a58688af37c8c88d","x":1533,"y":1329,"width":415,"height":175},
		{"type":"file","file":"EuRyQa/Digital-Analog Rydberg QFT.md","id":"606e3ebc59c298ee","x":-1775,"y":677,"width":1053,"height":1625,"color":"#004094"},
		{"type":"text","text":"The MultiPhase gate is  easy to implement using Fan-Out gates","id":"8eab4dce9b6ece96","x":3351,"y":1212,"width":936,"height":115},
		{"type":"text","text":"Relevant error souces (lattice encoding)\n - Uncertainty in the positions\n - Temperature","id":"dcc5b5092a02c20b","x":768,"y":1113,"width":641,"height":209},
		{"type":"text","text":"Asymmetric Blockade\n[[@youngAsymmetricBlockadeMultiqubit2021]]","id":"c07bbbfdad2ba7e9","x":5000,"y":1052,"width":380,"height":183},
		{"type":"text","text":"Nearest neighbours c-t\n(but could be general with better dressing)","id":"d69d5acb0b7eb769","x":5520,"y":1000,"width":432,"height":185},
		{"type":"file","file":"EuRyQa/CircuitDraw/QFT2-000001.png","id":"cd44261554a1b9e8","x":3687,"y":772,"width":600,"height":282},
		{"type":"file","file":"EuRyQa/CircuitDraw/QFT1-000001.png","id":"88b0ed01efd50370","x":2211,"y":766,"width":631,"height":293,"color":"5"},
		{"type":"text","text":"Look at numbers\nlattice parameter $\\sim 2-3 \\mu m$ (min 1 $\\mu m$)\nEnergy $0.5-1\\ MHz$\n","id":"078e82111dc2b3fc","x":768,"y":913,"width":641,"height":174}
	],
	"edges":[
		{"id":"710284a6cd8c0fb1","fromNode":"087dd692837d3e2c","fromSide":"left","toNode":"7d31e79622272ff8","toSide":"top"},
		{"id":"1e56fb25af052e70","fromNode":"7d31e79622272ff8","fromSide":"bottom","toNode":"94de5d5696585654","toSide":"top"},
		{"id":"9c3084df1c92b416","fromNode":"b6675764543b3a52","fromSide":"bottom","toNode":"087dd692837d3e2c","toSide":"top"},
		{"id":"05c7037412e91dc8","fromNode":"087dd692837d3e2c","fromSide":"bottom","toNode":"5e33d97539f8b7a4","toSide":"top"},
		{"id":"6005734bb381e1b1","fromNode":"b6675764543b3a52","fromSide":"right","toNode":"3e867b7a262ebb0f","toSide":"left"},
		{"id":"2107e1ee54a3d5ac","fromNode":"3e867b7a262ebb0f","fromSide":"bottom","toNode":"52fd6a6411284024","toSide":"top"},
		{"id":"673b436921775de0","fromNode":"52fd6a6411284024","fromSide":"right","toNode":"45304f552552cd74","toSide":"left"},
		{"id":"63987fe877c3e46c","fromNode":"52fd6a6411284024","fromSide":"bottom","toNode":"19b983f34c482232","toSide":"top"},
		{"id":"15520b6324c6a73b","fromNode":"19b983f34c482232","fromSide":"right","toNode":"a9a08d3670b15580","toSide":"left"},
		{"id":"8907ef88820bac7a","fromNode":"19b983f34c482232","fromSide":"bottom","toNode":"3c3a019888f64aab","toSide":"top","label":"General"},
		{"id":"7a87fbc17fe5499c","fromNode":"3c3a019888f64aab","fromSide":"bottom","toNode":"a5a063ec62f06c27","toSide":"top"},
		{"id":"355c4da336a50f4f","fromNode":"5e33d97539f8b7a4","fromSide":"bottom","toNode":"3db7b161eb889071","toSide":"top"},
		{"id":"dd06b2b58def0766","fromNode":"19b983f34c482232","fromSide":"left","toNode":"3db7b161eb889071","toSide":"right","label":"Rydberg"},
		{"id":"b500fd8f8170fd62","fromNode":"94de5d5696585654","fromSide":"bottom","toNode":"d51723a258cb634e","toSide":"top","label":"Rydberg"},
		{"id":"d056292624196621","fromNode":"3db7b161eb889071","fromSide":"bottom","toNode":"c4823279bdda3127","toSide":"right"},
		{"id":"dabe2e65b7459e7d","fromNode":"3db7b161eb889071","fromSide":"bottom","toNode":"06125e8b549f122b","toSide":"left"},
		{"id":"bca78e9b960b05d7","fromNode":"121317210a3dfed4","fromSide":"bottom","toNode":"95b37828156cf82a","toSide":"top"},
		{"id":"5f9bc281b118c36e","fromNode":"f49045244214abf2","fromSide":"bottom","toNode":"06125e8b549f122b","toSide":"right"},
		{"id":"c9e4f67bb0d0cc6a","fromNode":"a5a063ec62f06c27","fromSide":"right","toNode":"f49045244214abf2","toSide":"left"},
		{"id":"34b8f51c43a90f17","fromNode":"95b37828156cf82a","fromSide":"bottom","toNode":"61d10d29a61d0d97","toSide":"left"},
		{"id":"bfc5c73538a833df","fromNode":"95b37828156cf82a","fromSide":"bottom","toNode":"c28112692534da0e","toSide":"left"},
		{"id":"e8bb3b31e865c951","fromNode":"95b37828156cf82a","fromSide":"bottom","toNode":"7de88c39ca3ecc4d","toSide":"left"},
		{"id":"6eedf4ecddbc5360","fromNode":"121317210a3dfed4","fromSide":"bottom","toNode":"cc298169ee2d0227","toSide":"top"},
		{"id":"740707fc457ac72b","fromNode":"95b37828156cf82a","fromSide":"bottom","toNode":"3db7b161eb889071","toSide":"top"},
		{"id":"0ff9bc00ad159db2","fromNode":"cc298169ee2d0227","fromSide":"bottom","toNode":"3db7b161eb889071","toSide":"left"},
		{"id":"f9c009bc98294175","fromNode":"3e867b7a262ebb0f","fromSide":"right","toNode":"a93e94f6a8eb1fce","toSide":"bottom"},
		{"id":"0cf6e587ab31c1f7","fromNode":"a93e94f6a8eb1fce","fromSide":"right","toNode":"2a4e403d5474368a","toSide":"left"},
		{"id":"2e250e58c85f77af","fromNode":"a93e94f6a8eb1fce","fromSide":"right","toNode":"986f1620cb152789","toSide":"left"},
		{"id":"08b94e193b92afa5","fromNode":"a93e94f6a8eb1fce","fromSide":"right","toNode":"15fcdf1065c4ef69","toSide":"left"},
		{"id":"f258f9144c7330cb","fromNode":"d51723a258cb634e","fromSide":"bottom","toNode":"c4823279bdda3127","toSide":"top"},
		{"id":"e05180d328b23dad","fromNode":"52fd6a6411284024","fromSide":"left","toNode":"c69d81f7023892f5","toSide":"top"},
		{"id":"19a769b7e215e611","fromNode":"c69d81f7023892f5","fromSide":"left","toNode":"d51723a258cb634e","toSide":"right"},
		{"id":"4b05d1375de9392a","fromNode":"19b983f34c482232","fromSide":"left","toNode":"c69d81f7023892f5","toSide":"bottom"},
		{"id":"9441c723fdb51a7b","fromNode":"52fd6a6411284024","fromSide":"right","toNode":"4974c97e2132f64b","toSide":"left"},
		{"id":"b92ea52c25bd1b73","fromNode":"4974c97e2132f64b","fromSide":"bottom","toNode":"19b983f34c482232","toSide":"top"},
		{"id":"af8438be415f1cbc","fromNode":"19b983f34c482232","fromSide":"right","toNode":"2862cb59b3a0261b","toSide":"left"},
		{"id":"fe1ded8f22657124","fromNode":"2862cb59b3a0261b","fromSide":"right","toNode":"f49045244214abf2","toSide":"top"},
		{"id":"023cd1d1e284f98b","fromNode":"a9a08d3670b15580","fromSide":"bottom","toNode":"f49045244214abf2","toSide":"top"},
		{"id":"401b9c101994a617","fromNode":"c4823279bdda3127","fromSide":"bottom","toNode":"606e3ebc59c298ee","toSide":"top"},
		{"id":"e4fe4c080783d61f","fromNode":"06125e8b549f122b","fromSide":"bottom","toNode":"d37b542ca09da86a","toSide":"top"},
		{"id":"590ce8e6070c3842","fromNode":"19b983f34c482232","fromSide":"right","toNode":"ab0b1a8fa68ae587","toSide":"left"},
		{"id":"7179d9f0f06bd860","fromNode":"ab0b1a8fa68ae587","fromSide":"right","toNode":"21bdd03d4c6a913d","toSide":"left"},
		{"id":"64065d12299aca1c","fromNode":"ab0b1a8fa68ae587","fromSide":"right","toNode":"66699fd7e3fa69f6","toSide":"left"},
		{"id":"0d0b033cf8fdde92","fromNode":"ab0b1a8fa68ae587","fromSide":"right","toNode":"89b049f6878da7f1","toSide":"left"},
		{"id":"2958735cbee1f7a8","fromNode":"ab0b1a8fa68ae587","fromSide":"right","toNode":"847aa41e957e43ac","toSide":"left"},
		{"id":"0a31e5a6589bc9b3","fromNode":"ab0b1a8fa68ae587","fromSide":"right","toNode":"a317a4dc7a10ae49","toSide":"left"},
		{"id":"b40adaf3665f5fed","fromNode":"ab0b1a8fa68ae587","fromSide":"right","toNode":"7c76c1ba89368714","toSide":"left"},
		{"id":"0faa0b1151755f06","fromNode":"ab0b1a8fa68ae587","fromSide":"right","toNode":"9756cbe60380db4b","toSide":"left"},
		{"id":"6374d26ee3544cd2","fromNode":"ab0b1a8fa68ae587","fromSide":"right","toNode":"d16bce7fd0e44e25","toSide":"left"},
		{"id":"875bb5d2ce08ff59","fromNode":"ab0b1a8fa68ae587","fromSide":"right","toNode":"f6b52829a8785d17","toSide":"left"},
		{"id":"ebdb8dc30ef9ae7d","fromNode":"19b983f34c482232","fromSide":"right","toNode":"ab01bdae5b6da6cf","toSide":"top"},
		{"id":"2f81c7606f94f0a4","fromNode":"ab01bdae5b6da6cf","fromSide":"left","toNode":"06125e8b549f122b","toSide":"right"},
		{"id":"ecc8fe038943f0fa","fromNode":"19b983f34c482232","fromSide":"right","toNode":"634db453202cce86","toSide":"left"},
		{"id":"2411ca6392df9fb5","fromNode":"634db453202cce86","fromSide":"bottom","toNode":"ab01bdae5b6da6cf","toSide":"top"},
		{"id":"25ae02e43871eb28","fromNode":"ab01bdae5b6da6cf","fromSide":"right","toNode":"c51a111c796604c1","toSide":"top"},
		{"id":"466f1c30a631a49c","fromNode":"88b0ed01efd50370","fromSide":"right","toNode":"13428c75a32b5c33","toSide":"left"},
		{"id":"d914010b9ffcd990","fromNode":"cd44261554a1b9e8","fromSide":"left","toNode":"13428c75a32b5c33","toSide":"right"},
		{"id":"87adffd2dbd132a8","fromNode":"13428c75a32b5c33","fromSide":"bottom","toNode":"ff36fc89546aee57","toSide":"top"},
		{"id":"2c18103abf106a0a","fromNode":"13428c75a32b5c33","fromSide":"bottom","toNode":"dd442028ff358301","toSide":"top"},
		{"id":"6bd304b081e86624","fromNode":"06125e8b549f122b","fromSide":"bottom","toNode":"65d24dc8cf21fbe4","toSide":"top"},
		{"id":"90caa2026a0809ba","fromNode":"ff36fc89546aee57","fromSide":"left","toNode":"65d24dc8cf21fbe4","toSide":"right"},
		{"id":"9d35df7f3371dc55","fromNode":"426bf009ae2b36fe","fromSide":"right","toNode":"a58688af37c8c88d","toSide":"left"},
		{"id":"10f9c6d001b0f92c","fromNode":"7d31e79622272ff8","fromSide":"left","toNode":"fecb4c4b4b07b074","toSide":"right"},
		{"id":"c9e57e86cf17bf8f","fromNode":"fecb4c4b4b07b074","fromSide":"left","toNode":"34b641b8c0f113c4","toSide":"right"},
		{"id":"9ff55ac0d87070d6","fromNode":"fecb4c4b4b07b074","fromSide":"left","toNode":"c1de8da07d57a90d","toSide":"right"},
		{"id":"9dd9c525a96b2f6d","fromNode":"34b641b8c0f113c4","fromSide":"left","toNode":"d4f1e97c2c408aa5","toSide":"top"},
		{"id":"7eae06a1bbd7d3eb","fromNode":"c1de8da07d57a90d","fromSide":"left","toNode":"d4f1e97c2c408aa5","toSide":"bottom"},
		{"id":"9719d5ab17c715ee","fromNode":"fecb4c4b4b07b074","fromSide":"bottom","toNode":"d37b542ca09da86a","toSide":"top"},
		{"id":"2b6a49751bef386d","fromNode":"ab0b1a8fa68ae587","fromSide":"right","toNode":"3ffc24e17130098d","toSide":"left"},
		{"id":"42e1074e1ca88a5e","fromNode":"3ffc24e17130098d","fromSide":"right","toNode":"dd442028ff358301","toSide":"top"},
		{"id":"34c4d0c41419dc40","fromNode":"b4a92c4639fd41bd","fromSide":"right","toNode":"e96a102040b06bf0","toSide":"left"},
		{"id":"44a5dca972938197","fromNode":"c51a111c796604c1","fromSide":"bottom","toNode":"e875afd55faf23e8","toSide":"top"},
		{"id":"f36cd6306ee1a548","fromNode":"65d24dc8cf21fbe4","fromSide":"bottom","toNode":"e875afd55faf23e8","toSide":"top"},
		{"id":"4da8e8019dd0f21c","fromNode":"dd442028ff358301","fromSide":"right","toNode":"5a6e5f7a014cd2c0","toSide":"left"},
		{"id":"c38fd17eb82a40ee","fromNode":"5a6e5f7a014cd2c0","fromSide":"right","toNode":"c07bbbfdad2ba7e9","toSide":"left"},
		{"id":"938b4c7ce747f0d0","fromNode":"c07bbbfdad2ba7e9","fromSide":"right","toNode":"7e3a3adae5e1b3ac","toSide":"left"},
		{"id":"f00ed4db462771eb","fromNode":"c07bbbfdad2ba7e9","fromSide":"right","toNode":"d69d5acb0b7eb769","toSide":"left"},
		{"id":"cad9a334f18a450c","fromNode":"c07bbbfdad2ba7e9","fromSide":"right","toNode":"4bdd6eaaff2e94f5","toSide":"left"},
		{"id":"516d38f3077d0642","fromNode":"5a6e5f7a014cd2c0","fromSide":"right","toNode":"ebf07f4b73c2ff20","toSide":"left"},
		{"id":"3080f3e82889087e","fromNode":"ebf07f4b73c2ff20","fromSide":"right","toNode":"cbf6b0dba29eba68","toSide":"left"},
		{"id":"1e87b810deb0943d","fromNode":"c07bbbfdad2ba7e9","fromSide":"bottom","toNode":"81a05645a81d7221","toSide":"top"},
		{"id":"829eb6215698482a","fromNode":"ebf07f4b73c2ff20","fromSide":"bottom","toNode":"81a05645a81d7221","toSide":"top"},
		{"id":"6f05810e7efd2770","fromNode":"5a6e5f7a014cd2c0","fromSide":"right","toNode":"81a05645a81d7221","toSide":"left"},
		{"id":"63379202819a3b69","fromNode":"ebf07f4b73c2ff20","fromSide":"right","toNode":"fd68fd998ae0575a","toSide":"left"},
		{"id":"482c572b52e200bc","fromNode":"fd68fd998ae0575a","fromSide":"right","toNode":"557cf9e897f9edca","toSide":"left"},
		{"id":"59a1f10d9d545d32","fromNode":"fd68fd998ae0575a","fromSide":"right","toNode":"c1e72df22443dd3a","toSide":"left"},
		{"id":"b957df3c5d824061","fromNode":"81a05645a81d7221","fromSide":"right","toNode":"61e8bdbd39a6d777","toSide":"left"},
		{"id":"7db7243bfbb41be1","fromNode":"61e8bdbd39a6d777","fromSide":"right","toNode":"fabae3d2692ad1e8","toSide":"left"},
		{"id":"52fa1fbf87aa457a","fromNode":"e875afd55faf23e8","fromSide":"right","toNode":"043973f5a456c904","toSide":"left"},
		{"id":"218893c73f75ac69","fromNode":"c51a111c796604c1","fromSide":"bottom","toNode":"043973f5a456c904","toSide":"top"},
		{"id":"bce2c8f3dc46615e","fromNode":"5a6e5f7a014cd2c0","fromSide":"bottom","toNode":"043973f5a456c904","toSide":"top"},
		{"id":"02b6115199de1d45","fromNode":"fbc0fa79b28431fa","fromSide":"right","toNode":"d572b40f8522b92f","toSide":"left"},
		{"id":"3315b7b55f7e76f6","fromNode":"281c6c868a341188","fromSide":"right","toNode":"d572b40f8522b92f","toSide":"left"},
		{"id":"fe65c46b7f52ded1","fromNode":"8cc4cca3f99bff40","fromSide":"right","toNode":"d572b40f8522b92f","toSide":"left"},
		{"id":"0ce015c4310287fe","fromNode":"806145679a730b61","fromSide":"right","toNode":"d572b40f8522b92f","toSide":"left"},
		{"id":"6ab50bd23ffeb334","fromNode":"88d845eedf162aac","fromSide":"right","toNode":"281c6c868a341188","toSide":"left"},
		{"id":"c16e9305f5548951","fromNode":"806145679a730b61","fromSide":"right","toNode":"fbc0fa79b28431fa","toSide":"left"},
		{"id":"f53ddf6d869c4ae4","fromNode":"d572b40f8522b92f","fromSide":"right","toNode":"1426633cd9c84d16","toSide":"left"},
		{"id":"14ec00e621fd4097","fromNode":"806145679a730b61","fromSide":"bottom","toNode":"d2be4513e0289777","toSide":"left"},
		{"id":"77e4f527a1a35536","fromNode":"806145679a730b61","fromSide":"bottom","toNode":"df24a3c7c420f520","toSide":"left"},
		{"id":"4ee0a42f979197e2","fromNode":"806145679a730b61","fromSide":"bottom","toNode":"6458ba270fa8fa36","toSide":"left"},
		{"id":"7083667d11c3da63","fromNode":"aaf7a534ee5409cf","fromSide":"right","toNode":"b012cfa51911b7ee","toSide":"left"},
		{"id":"31f6a0dbd1e40efc","fromNode":"aaf7a534ee5409cf","fromSide":"right","toNode":"aa598e14fe235b6b","toSide":"left"},
		{"id":"b1e27383aeadd283","fromNode":"806145679a730b61","fromSide":"bottom","toNode":"aaf7a534ee5409cf","toSide":"left"},
		{"id":"8f73b8e517b89e35","fromNode":"d572b40f8522b92f","fromSide":"top","toNode":"615551c173da428f","toSide":"left"},
		{"id":"28814bfd4adc8f63","fromNode":"aaf7a534ee5409cf","fromSide":"right","toNode":"b700b078fc0dc8d1","toSide":"left"},
		{"id":"190c9caae73fab52","fromNode":"b700b078fc0dc8d1","fromSide":"right","toNode":"1426633cd9c84d16","toSide":"left"}
	]
}